<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fRG-nA-amB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search Course View Controller - 検索-->
        <scene sceneID="mkD-1w-e79">
            <objects>
                <viewController id="rZb-68-A7L" customClass="SearchCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AI-7h-W05"/>
                        <viewControllerLayoutGuide type="bottom" id="LmA-xB-5zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p05-lT-OJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-V4-dXL">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-7P-J5E">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="戻る" id="3wK-fd-2YY">
                                        <connections>
                                            <action selector="goBack" destination="JNk-V4-dXL" id="7pg-2d-Ab2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="進む" id="Bjw-pV-Asf">
                                        <connections>
                                            <action selector="goForward" destination="JNk-V4-dXL" id="Yng-gb-AVB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pHT-wA-1Cq"/>
                                    <barButtonItem title="再表示" id="0RB-gv-R2R">
                                        <connections>
                                            <action selector="reload" destination="JNk-V4-dXL" id="SHc-ss-OjQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="中断" id="juJ-ip-7YW">
                                        <connections>
                                            <action selector="stopLoading" destination="JNk-V4-dXL" id="dw8-xv-xLk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNk-V4-dXL" firstAttribute="top" secondItem="p05-lT-OJO" secondAttribute="top" constant="60" id="08y-1Z-Qqe"/>
                            <constraint firstAttribute="trailing" secondItem="NbL-7P-J5E" secondAttribute="trailing" id="1UU-us-T5O"/>
                            <constraint firstAttribute="bottom" secondItem="JNk-V4-dXL" secondAttribute="bottom" id="BDK-1O-E4H"/>
                            <constraint firstItem="JNk-V4-dXL" firstAttribute="leading" secondItem="p05-lT-OJO" secondAttribute="leading" id="hzn-gS-THK"/>
                            <constraint firstItem="JNk-V4-dXL" firstAttribute="trailing" secondItem="NbL-7P-J5E" secondAttribute="trailing" id="ohH-7e-mfs"/>
                            <constraint firstItem="JNk-V4-dXL" firstAttribute="leading" secondItem="NbL-7P-J5E" secondAttribute="leading" id="udN-fe-Byi"/>
                            <constraint firstItem="NbL-7P-J5E" firstAttribute="bottom" secondItem="JNk-V4-dXL" secondAttribute="bottom" id="vgZ-dd-3du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="vLy-Gc-O5x"/>
                    <connections>
                        <outlet property="webView" destination="JNk-V4-dXL" id="Hli-iJ-R7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-iu-kSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="542"/>
        </scene>
        <!--Sub Menu View Controller - ナビゲーション-->
        <scene sceneID="IUx-Jo-9kO">
            <objects>
                <tableViewController id="XRX-vi-Xq0" customClass="SubMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0vj-Al-cdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="0.0" id="BhN-9m-iGo">
                                <rect key="frame" x="0.0" y="86" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhN-9m-iGo" id="Nfg-Lb-ZyM">
                                    <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRX-vi-Xq0" id="j1F-Z1-xzc"/>
                            <outlet property="delegate" destination="XRX-vi-Xq0" id="DDB-f9-O6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ナビゲーション" id="4sC-U4-cwY"/>
                    <connections>
                        <segue destination="wba-Yt-Vpt" kind="push" identifier="showMap" id="4Ug-TB-o0z"/>
                        <segue destination="hjc-AH-Nyf" kind="push" identifier="showCalendar" id="L4S-tE-ddM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c44-Fk-H1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-468"/>
        </scene>
        <!--Map Course View Controller - 地図-->
        <scene sceneID="Wcd-bP-w2a">
            <objects>
                <viewController id="wba-Yt-Vpt" customClass="MapCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1da-XY-W21"/>
                        <viewControllerLayoutGuide type="bottom" id="Rad-AT-ZfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXP-Bc-lYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-Oc-Vit">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X45-19-2v3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="trackingNone.png" id="NWj-MB-PhJ">
                                        <connections>
                                            <action selector="tapTrakingButton:" destination="wba-Yt-Vpt" id="LNw-wT-zXk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TfH-2R-BoN"/>
                                    <barButtonItem style="plain" id="9Rv-mh-9TN">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Tw2-sD-f6J">
                                            <rect key="frame" x="79" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Std"/>
                                                <segment title="Sat"/>
                                                <segment title="Hyb"/>
                                            </segments>
                                            <connections>
                                                <action selector="tapMapTypeSeg:" destination="wba-Yt-Vpt" eventType="valueChanged" id="4BD-Oo-iF3"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8B-Gx-vas"/>
                                    <barButtonItem title="Spot" id="CLh-bg-RWA">
                                        <connections>
                                            <action selector="tapSpotButton:" destination="wba-Yt-Vpt" id="EhR-uX-bIc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X45-19-2v3" firstAttribute="bottom" secondItem="kL0-Oc-Vit" secondAttribute="bottom" id="4eT-bk-gLP"/>
                            <constraint firstItem="X45-19-2v3" firstAttribute="leading" secondItem="kL0-Oc-Vit" secondAttribute="leading" id="IoB-zq-jBj"/>
                            <constraint firstItem="kL0-Oc-Vit" firstAttribute="leading" secondItem="XXP-Bc-lYv" secondAttribute="leading" id="Jcd-bo-xR7"/>
                            <constraint firstItem="X45-19-2v3" firstAttribute="trailing" secondItem="kL0-Oc-Vit" secondAttribute="trailing" id="Lf5-to-XNk"/>
                            <constraint firstAttribute="bottom" secondItem="kL0-Oc-Vit" secondAttribute="bottom" id="cRN-6c-8NN"/>
                            <constraint firstItem="kL0-Oc-Vit" firstAttribute="top" secondItem="1da-XY-W21" secondAttribute="bottom" constant="3" id="cjc-yz-bPE"/>
                            <constraint firstAttribute="trailing" secondItem="kL0-Oc-Vit" secondAttribute="trailing" id="mqM-OV-eaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地図" id="GfW-lF-bhU"/>
                    <connections>
                        <outlet property="myMapView" destination="kL0-Oc-Vit" id="v2X-1s-FBO"/>
                        <outlet property="myToolbar" destination="X45-19-2v3" id="Kqx-PL-eld"/>
                        <outlet property="trakingButton" destination="NWj-MB-PhJ" id="jAS-vG-dla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX8-s1-xW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-468"/>
        </scene>
        <!--Calendar Course View Controller - カレンダー-->
        <scene sceneID="0Jg-H9-UOv">
            <objects>
                <viewController id="hjc-AH-Nyf" customClass="CalendarCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkE-dF-MCW"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfx-Gs-zSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBu-FF-EbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="カレンダー" id="jJ1-pt-ML6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5t-tk-TGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="562"/>
        </scene>
        <!--Root View Controller Table View Controller - メニュー-->
        <scene sceneID="MEC-QD-ALQ">
            <objects>
                <tableViewController id="uG4-Ff-VJk" customClass="RootViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iLd-Cd-cmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="0.0" id="mZN-V2-LMH">
                                <rect key="frame" x="0.0" y="86" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZN-V2-LMH" id="hxs-tu-BE0">
                                    <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uG4-Ff-VJk" id="eR2-bv-dgo"/>
                            <outlet property="delegate" destination="uG4-Ff-VJk" id="AWG-Ml-Wf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メニュー" id="l3v-H3-Bv6"/>
                    <connections>
                        <segue destination="rZb-68-A7L" kind="push" identifier="showGoogle" id="V4K-b6-zK1"/>
                        <segue destination="XRX-vi-Xq0" kind="push" identifier="showNavi" id="ILW-62-rt3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-uB-T8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Og-Sp-U78">
            <objects>
                <navigationController definesPresentationContext="YES" id="fRG-nA-amB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saV-me-BJC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uG4-Ff-VJk" kind="relationship" relationship="rootViewController" id="hYo-LG-nru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeI-TY-f2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackingNone.png" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
